PORT= 3000
BASE_URL = http://localhost:3000
MONGODB_URL= mongodb+srv://harshraj:Isolate890@cluster0.m0c0d.mongodb.net/authetication_learn?retryWrites=true&w=majority&appName=Cluster0
# SMTP Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=9e3c7ac477b03f
EMAIL_PASS=aab6840b9bd750
SENDER_EMAIL="hARSH KAUA <hello@jonas.io>"

JWT_SECRET=hi-kaalu-bhai-898989-kya-hal-hai-apke-mai-aacha-hui
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Access Token Configuration
ACCESSTOKEN_SECRET=sdffsfsffdsfsfsfsfsfsf
ACCESSTOKEN_EXPIRY=15m # Example: 15 minutes

# Refresh Token Configuration
REFRESHTOKEN_SECRET=fsfdfsdfsfsererererw
REFRESHSTOKEN_EXPIRY=7d # Example: 7 days
